###################################
#     Application Config          #
###################################

app {

  uri {

    endpoint {
      authentication = commerce.reuters.com
      authentication = ${?AUTHENTICATION_URI_ENDPOINT}
      base = rmb.reuters.com
      base = ${?BASE_URI_ENDPOINT}
    }

    path {
      common = "/rmd/rest/xml"
    }

  }

  port = 443
  port = ${?APP_PORT}

  // Username and password used to interact with Reuters APIs
  username = "richard.spence@telegraph.co.uk"
  username = ${?APP_USERNAME}

  password = 0xlDe1dbc1
  password = ${?APP_PASSWORD}

}

###################################
#       Datastore Config           #
###################################

redis {



}