###################################
#     Application Config          #
###################################

app {

  port = 8081
  port = ${?APP_PORT}

}

###################################
#       Datastore Config           #
###################################

redis {



}