###################################
#     Application Config          #
###################################

app {

  // The ID of the service, used in logging, tracing, metrics, etc.
  systemId: "finch-app"

  requestTimeoutInSeconds: 60
  maxRequestSizeInMB: 5

  port: 8081
  port: ${?APP_PORT}

}

###################################
#       Datastore Config           #
###################################

redis {

  url: "localhost"

  port: 6379
  port: ${?REDIS_PORT}

}