###################################
#     Application Config          #
###################################

app {

  // The ID of the service, used in logging, tracing, metrics, etc.
  systemId: "note-service"

  requestTimeoutInSeconds: 60
  maxRequestSizeInMB: 5

  port: 8081
  port: ${?APP_PORT}

}

###################################
#       Datastore Config           #
###################################

cassandra {

  url: "localhost"

  port: 6379
  port: ${?CASSANDRA_PORT}

  keyspace : "notespace"

}